# gradle-xjb-xjc

./: README.md
gradle-jaxb/: README.md  build.gradle
gradle-jaxb/schema/: schema.xsd
xsd-java/: gradle-xjb-convert-build.gradle  settings.gradle
