// XJC - Needs JDK 1.7/1.8 needs 
buildscript {
    repositories {
	maven { url "https://repo.spring.io/libs-release" }
	mavenLocal()
	mavenCentral()
    }
    
    dependencies {		
	classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'	
    }
}


apply plugin: 'java'

apply plugin: 'com.github.jacobono.jaxb'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {    
    
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'    
    
    //compile("org.springframework.boot:spring-boot-starter-web")
    //testCompile("junit:junit")
}


jaxb {
    xjc {
	xsdDir = "schema/"
	generatePackage = "com.formsdirectinc.schema.application.model"
    }
}

