buildscript {
    // Repo to download gradle-jaxb-plugin:1.3.5 plugin
    repositories {
	maven { url "https://repo.spring.io/libs-release" }
	mavenLocal()
	mavenCentral()
    }
    
    dependencies {		
	classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
    }
}

// plugin 
apply plugin: 'java'
apply plugin: 'com.github.jacobono.jaxb'

// Repo to download xjc and xml related jar to conver xml to java 
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
} 

dependencies {        
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'   
}


// build application modle for production, this task will be called from the main build.
//task production (dependsOn: 'xmltojava')


// To Generate xml to java where convertclass task calls xjc compile. 
task xmltojava(dependsOn: 'convertclass')


// compiles java and then call jar task 
task convertclass (dependsOn: [xjc, jar], type: JavaCompile) {    
    source = sourceSets.main.java.srcDirs
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir    
}

// xjc compile 
jaxb{
    xjc{
    	xsdDir = "."
	generatePackage = "com.formsdirectinc.schema.application.model"
    }
}

// Generate jar 
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'com.inc.schema.application.model' }
}
